VUE_APP_AKUN_HOSTNAME=akun.localhost
VUE_APP_AKUN_BASE_URL=http://akun.localhost/
VUE_APP_KEYCLOAK_BASE_URL=http://akun.localhost/keycloak-proxy/auth
VUE_APP_KEYCLOAK_REALM=production
VUE_APP_KEYCLOAK_CLIENT_ID=public

VUE_APP_AKUN_API_URL = http://akun.localhost/
VUE_APP_AKUN_BASE_URL = http://akun.localhost/

VUE_APP_ABSENSI_API_URL = http://absensi.localhost/api/
VUE_APP_ABSENSI_BASE_URL = http://absensi.localhost/

VUE_APP_MONITORING_API_URL = http://monitoring.localhost/api/
VUE_APP_MONITORING_BASE_URL = http://monitoring.localhost/

VUE_APP_PENILAIAN_API_URL = http://penilaian.localhost/api/
VUE_APP_PENILAIAN_BASE_URL = http://penilaian.localhost/

VUE_APP_LOGBOOK_API_URL = http://logbook.localhost/api/
VUE_APP_LOGBOOK_BASE_URL = http://logbook.localhost/

VUE_APP_NOTIFICATION_BASE_URL = http://notification.production/
