server {
  listen 80;
  listen [::]:80;

  server_name akun.localhost;

  location / {
    resolver 127.0.0.11;
    set $upstream frontend;
    proxy_pass http://$upstream:8080;
  }

  location /api {
    resolver 127.0.0.11;
    set $upstream akun-api;
    rewrite ^/api(?:/(.*))?$ /$1 break;
    proxy_pass http://$upstream:8080;
  }

  location /keycloak-proxy {
    resolver 127.0.0.11;
    set $upstream akun-keycloak-proxy;
    rewrite ^/keycloak-proxy(?:/(.*))?$ /$1 break;
    proxy_pass http://$upstream:8080;
  }
}
