user nginx;

worker_processes auto;

error_log /var/log/nginx/error.log warn;
pid       /var/run/nginx.pid;

events {
  worker_connections 1024;
}

http {
  include /etc/nginx/mime.types;
  include /etc/nginx/proxy.conf;

  default_type application/octet-stream;
  sendfile     on;

  gzip            on;
  gzip_types      application/javascript application/json application/xml text/css text/plain;
  gzip_min_length 1000;

  server_names_hash_bucket_size 128;

  include /etc/nginx/sites-enabled/*;
}
